{
  "name": "PocketPet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danieltijerina/PocketPet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danieltijerina/PocketPet/issues"
  },
  "homepage": "https://github.com/danieltijerina/PocketPet#readme",
  "dependencies": {
    "@material-ui/core": "^4.6.1",
    "@material-ui/icons": "^4.5.1",
    "bcrypt": "*",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "material-ui": "^0.20.2",
    "mongoose": "^5.7.10",
    "morgan": "^1.9.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
